Common/Controls/ScalableView.xaml

<UserControl x:Class="Common.Controls.ScalableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="scalableView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera x:Name="camMain" Position="0.5 0.5 -3" LookDirection="0 0 3">
            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <DirectionalLight x:Name="dirLightMain" Direction="0,0,1">
                </DirectionalLight>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <Viewport2DVisual3D>
            <Viewport2DVisual3D.Visual>
                <Rectangle></Rectangle>
            </Viewport2DVisual3D.Visual>
        <Viewport2DVisual3D.Geometry>
            <MeshGeometry3D Positions="0 0 0  1 0 0  0 1 0  1 1 0"
                            TriangleIndices="2 3 1  2 1 0 "
                            TextureCoordinates="1,1 0,1 1,0 0,0"/>            
        </Viewport2DVisual3D.Geometry>
        <Viewport2DVisual3D.Material>
            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
        </Viewport2DVisual3D.Material>
    </Viewport2DVisual3D>
    </Viewport3D>
    <!--
    <Viewport3D Name="viewport3D1">
        <Viewport3D.Camera>
            <PerspectiveCamera x:Name="camMain" Position="0.5 0.5 -3" LookDirection="0 0 3">
            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <DirectionalLight x:Name="dirLightMain" Direction="0,0,1">
                </DirectionalLight>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0"
                                TriangleIndices="2 3 1  2 1 0 ">
                        </MeshGeometry3D>
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.BackMaterial>
                        <DiffuseMaterial x:Name="matDiffuseMainBack">
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Color="Red"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.BackMaterial>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial x:Name="matDiffuseMain">
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Color="Red"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
    -->
</UserControl>
