XMLEditor/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XMLEditor"
                    xmlns:Controls="clr-namespace:XMLEditor.Controls">
	
	<ImageBrush x:Key="metalBG" ImageSource="Resources/metal-background11.jpg" />

    <Style x:Key="baseStyle" TargetType="Control">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <DataTemplate x:Key="defaultTemplate">
        <TextBlock Text="Select a node to view information"/>
    </DataTemplate>
    <DataTemplate x:Key="enumTemplate">
        <FlowDocumentPageViewer>
            <FlowDocument>
                <BlockUIContainer>
                    <TextBlock Text="Enums"/>
                </BlockUIContainer>
                <Paragraph>

                    "Enum" is short for "Enumeration". It is a user-defined type that consists of a set of named integral constants that are known as enumerators.
                    <LineBreak/>
                    In the MCM .xml files, an enumeration can be defined by creating either a "bits" or an "enum" node, which is given a unique name. Each one of these nodes will consist of "children nodes" that describe a text name and a unique integer value.
                    <LineBreak/>
                    The Node you have selected is named:
                </Paragraph>
                <BlockUIContainer>
                    <TextBlock Text="{Binding Path=DataContext.SelectedNode.Attributes.Item(0).Value,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Shell}},
                            UpdateSourceTrigger=PropertyChanged}" />
                </BlockUIContainer>
                <Paragraph>
                    Expand the node to see it's values
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </DataTemplate>
    <DataTemplate x:Key="arrayTemplate">
        <TextBlock Text="Array"/>
    </DataTemplate>
    <DataTemplate x:Key="copyTemplate">
        <TextBlock Text="Copy"/>
    </DataTemplate>
    <DataTemplate x:Key="modTemplate">
        <TextBlock Text="Mod"/>
    </DataTemplate>
    <DataTemplate x:Key="tableTemplate">
        <TextBlock Text="Table"/>
    </DataTemplate>
    <DataTemplate x:Key="tagTemplate">
        <FlowDocumentPageViewer>
            <FlowDocument>
                <Paragraph>
                    <Bold>readFrom=”PLC”</Bold> is an XML attribute that indicates where the data is being read from. “PLC” and “HMI” are the possible values.
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>readName=”PcAlarms[0]”
                    </Bold>
                    Indictes which integer from the PcAlarms array has the value to indicate which bits are set on or off and, therefore, which alarms/warnings are being sent.
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>name=”Alarms.System”
                    </Bold>
                    This matches to the
                        bits name=" Alarms.System" / from above. It indicates which list of alarms/warnings this tag will be displaying.
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>text=" Alarms System A”
                    </Bold>
                    Defines the text that will appear in the Alarms tab of the Simulator window below.
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>" textEs=” Sistema de Alarmas A”
                    </Bold>
                    Defines what text will appear if the language has been set to Spanish. There are others such as textCh for Mandarin and textDe for German.
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>group="Alarms"
                    </Bold>
                    Defines the group name to which this belongs. In this case, while it is set to “Alarms”, this needs to be set to “Alarms” or “Warnings” in order for the messages to appear in the Alarm/Warning list.
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>page="Alarms"
                    </Bold>
                    Defines which tab this entry will appear on in the Simulator window. In the example below, changing the value of the Warnings entry page to page=”Not Alarmed” creates a new tab with just this one entry.

                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </DataTemplate>

            
    <DataTemplate x:Key="addAlarmHelpTemplate">
        <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Bold>Adding An Alarm</Bold>
                    </Paragraph>
                    <Paragraph>
                        <Bold>Name:</Bold> Give the alarm a unique name. This is the name used if this alarm is going to be a parent tag. It is a good idea to name this alarm
                    similiarily to the message tags name. For example, if the messages name is "AlarmStation", a good name for this alarm would be "Alarm.Station1".
                        <LineBreak/>
                        <Bold>Text:</Bold> This defines the name that will be displayed in the simulator section of the HMI for this alarm.
                        <LineBreak/>
                        <Bold>Prefix:</Bold> This prefix will be added to each of the message strings for the alarm.
                        <LineBreak/>
                        <Bold>ReadFrom:</Bold> This setting defines where the bit values will be read from, either the PLC or the HMI.
                        <LineBreak/>
                        <Bold>ReadName:</Bold> The name of the tag that holds the bit values for the alarm.
                        <LineBreak/>
                        <Bold>Page:</Bold> Defines what tab of the simulator window this alarm will appear on. Typically this is set to "Alarms", but can be defined as any value.
                        <LineBreak/>
                        <Bold>Message Settings:</Bold> List of messages defined by bit that will be displayed when that bit goes active. You can choose a set of already defined messages or create a new set.
                        <LineBreak/>
                        <Bold>Name (Message Settings):</Bold> Name of a new set of messages.
                    </Paragraph>
                </FlowDocument>
        </RichTextBox>
    </DataTemplate>
    <local:HelpViewSelector x:Key="helpViewSelector" 
                                DefaultTemplate="{StaticResource defaultTemplate}"
                                EnumTemplate="{StaticResource enumTemplate}"
                                ArrayTemplate="{StaticResource arrayTemplate}"
                                CopyTemplate="{StaticResource copyTemplate}"
                                ModTemplate="{StaticResource modTemplate}"
                                TableTemplate="{StaticResource tableTemplate}"
                                TagTemplate="{StaticResource tagTemplate}"
                                AlarmTemplate="{StaticResource addAlarmHelpTemplate}"
                                />



    <Style TargetType="Controls:AnimatedTabControl">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:AnimatedTabControl">

                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Height="30" Margin="10,0,10,10"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Grid.Row="1" CornerRadius="12,12,12,12" Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" BorderBrush="#FFFFFFFF">
                            <TabPanel x:Name="HeaderPanel" HorizontalAlignment="Center" VerticalAlignment="Center" IsItemsHost="true" Grid.Column="0" Grid.Row="0" KeyboardNavigation.TabIndex="1"/>
                        </Border>

                        <Grid Grid.Row="1" Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Viewport3D x:Name="vp3D" Visibility="Hidden" Width="Auto" Height="Auto">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera x:Name="camera" Position="0,0,0.5" LookDirection="0,0,-1" FieldOfView="90" />
                                </Viewport3D.Camera>
                                <Viewport3D.Children>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <Model3DGroup>
                                                <DirectionalLight Color="#444" Direction="0,0,-1" />
                                                <AmbientLight Color="#BBB" />
                                            </Model3DGroup>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D  TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0" Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0" />
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Visual="{Binding ElementName=BorderIn}" Stretch="Uniform" />
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.BackMaterial>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Visual="{Binding ElementName=BorderIn}" Stretch="Uniform">
                                                                <VisualBrush.RelativeTransform>
                                                                    <ScaleTransform ScaleX="-1" CenterX="0.5" />
                                                                </VisualBrush.RelativeTransform>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.BackMaterial>
                                                <GeometryModel3D.Transform>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D x:Name="rotate" Axis="0,3,0" Angle="0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                </GeometryModel3D.Transform>
                                            </GeometryModel3D>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                </Viewport3D.Children>
                            </Viewport3D>
                            <Border x:Name="BorderOut" VerticalAlignment="Stretch">
                                <Border x:Name="BorderIn" VerticalAlignment="Stretch" Background="#00000000" >
                                    <Grid>
                                        <Controls:RoundedBox Margin="10" />
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="20"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Controls:AnimatedTabControl.SelectionChanging">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vp3D"  Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation To="0" Duration="0:0:0.05" Storyboard.TargetName="BorderOut" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation BeginTime="0:0:1.05" Duration="0:0:0.05" To="1" Storyboard.TargetName="BorderOut" Storyboard.TargetProperty="Opacity" />
                                    <Point3DAnimation To="0,0,1.1" From="0,0,0.5"  BeginTime="0:0:0.05" Duration="0:0:0.5" AutoReverse="True" DecelerationRatio="0.3"  Storyboard.TargetName="camera" 
                                            Storyboard.TargetProperty="(PerspectiveCamera.Position)" />
                                    <DoubleAnimation From="0" To="180" AccelerationRatio="0.3" DecelerationRatio="0.3" BeginTime="0:0:0.05" Duration="0:0:1"  Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>