MachineTagEditor.Modules.TagManager/Views/Tags/AlarmTag.xaml

<UserControl x:Class="MachineTagEditor.Modules.TagManager.Views.AlarmTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineTagEditor.Modules.TagManager.Views"
             xmlns:ex="clr-namespace:MachineTagEditor.Infrastructure.Extensions.Visual;assembly=MachineTagEditor.Infrastructure"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:MachineTagEditor.Infrastructure.Behaviors;assembly=MachineTagEditor.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <ia:Interaction.Behaviors>
        <b:FrameworkElementDragBehavior/>
        <b:FrameworkElementDropBehavior/>
    </ia:Interaction.Behaviors>
    <Border Style="{ex:MultiStyle RoundedEdges}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="5" 
                BorderBrush="{StaticResource dStopSignRedBrush}"
                Background="{StaticResource vStopSignRedBrush}" Opacity="0.9">


        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Header}" Margin="5,0,0,0" Text="Alarm" />
            <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource ResourceKey=HeaderName}"/>
            <Expander Grid.Row="2" Grid.ColumnSpan="2">
                <ListView  ItemsSource="{Binding Node.Attributes}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                        Text="{Binding Path=Name}"/>

                                <ContentControl Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock  Text="{Binding Path=Value}" 
                                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                </ContentControl>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Button Content="Add Attribute" HorizontalAlignment="Right" Margin="5" Command="{Binding AddAttributeCommand}"/>
                <local:AddAttributeGrid/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
