MachineTagEditor.Modules.TagManager/Views/Tags/DefaultTag.xaml

<UserControl x:Class="MachineTagEditor.Modules.TagManager.Views.DefaultTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineTagEditor.Modules.TagManager.Views"
             xmlns:ex="clr-namespace:MachineTagEditor.Infrastructure.Extensions.Visual;assembly=MachineTagEditor.Infrastructure"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:MachineTagEditor.Infrastructure.Behaviors;assembly=MachineTagEditor.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <ia:Interaction.Behaviors>
        <b:FrameworkElementDragBehavior/>
        <b:FrameworkElementDropBehavior/>
    </ia:Interaction.Behaviors>
    <Border Style="{ex:MultiStyle RoundedEdges}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="5" 
                BorderBrush="{StaticResource dUSMapGray}"
                Background="LightGray"  Opacity="0.9">



        <StackPanel>
            <TextBlock Style="{StaticResource ResourceKey=HeaderName}" Margin="5,0,0,0"  Text="Tag" Foreground="Black"/>
            <ListView  ItemsSource="{Binding XmlAttributes}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       SelectedIndex="{Binding selectedIndex,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                           Text="{Binding Path=Name}"/>

                            <TextBox Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=Value}" 
                                 HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add Attribute" HorizontalAlignment="Right" Margin="5" Command="{Binding AddAttributeCommand}"/>
                <Button Content="Delete Attribute"  HorizontalAlignment="Right" Margin="5" Command="{Binding DeleteAttributeCommand}"/>
            </StackPanel>
            <local:AddAttributeGrid/>
        </StackPanel>
        
    </Border>
</UserControl>
