MachineTagEditor.Modules.TagManager/Views/Tags/EnumTag.xaml

 <UserControl x:Class="MachineTagEditor.Modules.TagManager.Views.EnumTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineTagEditor.Modules.TagManager.Views"
             xmlns:ex="clr-namespace:MachineTagEditor.Infrastructure.Extensions.Visual;assembly=MachineTagEditor.Infrastructure"
              DataContext="{Binding Node}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border Style="{ex:MultiStyle RoundedEdges}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="5" 
                BorderBrush="{StaticResource dUSMapGray}"
                Background="{StaticResource dUSMapBlue}" Opacity="0.9">
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Header}" Margin="5,0,0,0" Text="Enumeration" />
            <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource ResourceKey=HeaderName}" />
            <Expander Grid.Row="2" Grid.ColumnSpan="2" >
                <ListView  ItemsSource="{Binding}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding Attributes}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Text for #{0}:">
                                            <Binding Path=".[value].Value" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=.[text].Value}" 
                                    HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </Grid>
    </Border>
</UserControl>
