MachineTagEditor.Modules.Alarms/CurrentAlarms/View.xaml

<UserControl x:Class="MachineTagEditor.Modules.Alarms.CurrentAlarms.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto"
             Width="Auto"
             >
    <Grid Margin="5">
        <Border Margin="0" Name="mask" Background="White" CornerRadius="8,8,8,8"/>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="50"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>


            <Border x:Name="labelBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="#014B68"  BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                    Margin="0">
                <Label Content="Current Alarms" 
                   FontSize="24"
                   Foreground="White" 
                   HorizontalAlignment="Left"
                   OpacityMask="{Binding ElementName=labelBorder}"/>
            </Border>
            <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding AlarmCollection}"
                 SelectedItem="{Binding SelectedAlarm}">
                <ia:Interaction.Triggers>
                    <ia:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectionChanged}"/>
                    </ia:EventTrigger>
                </ia:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox  Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding EnumerationValues}" 
                  HorizontalAlignment="Stretch" 
                  Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                               
                            <Label Grid.Column="0" Content="{Binding Value}"/>
                            <TextBox Grid.Column="1" Text="{Binding Text}"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <!--
    <DockPanel>
        <Button DockPanel.Dock="Top" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="X" Command="{Binding goBack}" />
        <ComboBox ItemsSource="{Binding AlarmEnumerations}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedAlarm}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChanged}"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>
        <ListBox ItemsSource="{Binding EnumerationValues}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Value}"/>
                        <TextBox Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
-->
</UserControl>
