XMLEditor/CurrentAlarmsView/View.xaml

<UserControl x:Class="XMLEditor.CurrentAlarmsView.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="300"
             Width="300"
             Background="LightGray">
    <DockPanel>
        <Button DockPanel.Dock="Top" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="X" Command="{Binding goBack}" />
        <ComboBox ItemsSource="{Binding AlarmEnumerations}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedAlarm}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChanged}"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </ComboBox>
        <ListBox ItemsSource="{Binding EnumerationValues}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Value}"/>
                        <TextBox Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</UserControl>
