MachineTagEditor.Modules.TagManager/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="clr-namespace:MachineTagEditor.Infrastructure;assembly=MachineTagEditor.Infrastructure"
                    xmlns:conv="clr-namespace:MachineTagEditor.Infrastructure.Converters;assembly=MachineTagEditor.Infrastructure"
                    xmlns:selectors="clr-namespace:MachineTagEditor.Modules.TagManager.TemplateSelectors"
                    xmlns:ex="clr-namespace:MachineTagEditor.Infrastructure.Extensions.Visual;assembly=MachineTagEditor.Infrastructure"
                    xmlns:ap="clr-namespace:MachineTagEditor.Infrastructure.Attached_Properties;assembly=MachineTagEditor.Infrastructure"
                    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:b="clr-namespace:MachineTagEditor.Infrastructure.Behaviors;assembly=MachineTagEditor.Infrastructure"
                    xmlns:views="clr-namespace:MachineTagEditor.Modules.TagManager.Views">

    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="HeaderName" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=Header}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding StringFormat="{} Name: {0}">
                    <Binding Path="Node.Attributes.[name].Value"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TagViewBase" TargetType="UserControl">
        <Setter Property="DataContext" Value="{Binding}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                    <Separator/>
                    <MenuItem Header="Paste Before" Command="ApplicationCommands.Paste" CommandParameter="Before"/>
                    <MenuItem Header="Paste After" Command="ApplicationCommands.Paste" CommandParameter="After"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="After"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Tag Element Tempaltes  -->
    <HierarchicalDataTemplate x:Key="GenericTagTemplate">
        <views:DefaultTag/>
    </HierarchicalDataTemplate>

    <conv:BitNumberConverter x:Key="BitNumberConverter"/>

    <HierarchicalDataTemplate x:Key="EnumTemplate">
        <views:EnumTag/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AlarmTagTemplate">
        <views:AlarmTag/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="WarningTagTemplate">
        <views:WarningTag/>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="DataTypeTemplate">
        <views:DataType/>       
    </HierarchicalDataTemplate>
    
    <!--  Tag Element Tempalte Selector  -->
    <selectors:TagListTemplateSelector x:Key="TagItemSelector" 
                                       DefaultTagTemplate="{StaticResource GenericTagTemplate}"
                                       EnumTemplate="{StaticResource EnumTemplate}"
                                       AlarmTagTemplate="{StaticResource AlarmTagTemplate}"
                                       WarningTagTemplate="{StaticResource WarningTagTemplate}"
                                       DataTypeTagTemplate="{StaticResource DataTypeTemplate}"/>


    <!--  View Element Tempaltes  -->
    <HierarchicalDataTemplate x:Key="TreeViewTemplate">
        <TreeView Background="LightYellow"                               
                    ItemsSource="{Binding}"
                    ItemTemplateSelector="{StaticResource TagItemSelector}"/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="WrapViewTemplate">
        <ListView  Margin="0" DataContext="{Binding}" ItemsSource="{Binding XMLNodes ,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedNode, UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplateSelector="{StaticResource TagItemSelector}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="ListBoxTemplate">
        <views:ListBoxTagViewer/>
    </HierarchicalDataTemplate>




    <!--  View Element Selector  -->


</ResourceDictionary>