MachineTagEditor.Modules.TagManager/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:inf="clr-namespace:MachineTagEditor.Infrastructure;assembly=MachineTagEditor.Infrastructure"
                    xmlns:conv="clr-namespace:MachineTagEditor.Infrastructure.Converters;assembly=MachineTagEditor.Infrastructure"
                    xmlns:selectors="clr-namespace:MachineTagEditor.Modules.TagManager.TemplateSelectors"
                    xmlns:ex="clr-namespace:MachineTagEditor.Infrastructure.Extensions.Visual;assembly=MachineTagEditor.Infrastructure"
                    xmlns:ap="clr-namespace:MachineTagEditor.Infrastructure.Attached_Properties;assembly=MachineTagEditor.Infrastructure">

    <ImageBrush x:Key="bellBrush" ImageSource="pack://application:,,,/MachineTagEditor.Modules.TagManager;component/Resources/bell.png"/>
    <VisualBrush x:Key="visualBellBrush">
        <VisualBrush.Visual>
            <Rectangle Fill="{StaticResource bellBrush}"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="HeaderName" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=Header}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!--  Tag Element Tempaltes  -->

    <HierarchicalDataTemplate x:Key="BaseXMLTagTemplate">
        <HierarchicalDataTemplate.ItemsSource>
            <Binding XPath="child::node()" />
        </HierarchicalDataTemplate.ItemsSource>
        <!-- TODO Add Something for parent scroll viewer here-->
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="TextBoxTagTemplate">
        <ListView  ItemsSource="{Binding Attributes}">
            <ListView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0"  Foreground="Red" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Margin="5,0,0,0"  Foreground="Red" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Margin="5,0,0,0"  Foreground="Blue" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HierarchicalDataTemplate.ItemsSource>
            <Binding XPath="child::node()" />
        </HierarchicalDataTemplate.ItemsSource>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="PlainTextTagTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="text" Text="{Binding Name}"/>
            <TextBlock Margin="5,0,0,0"  Foreground="Red" Text="{Binding Attributes, Converter={StaticResource XmlAttributesToLabelConverter},UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <HierarchicalDataTemplate.ItemsSource>
            <Binding XPath="child::node()" />
        </HierarchicalDataTemplate.ItemsSource>

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="GenericTagTemplate">
        <Border Style="{ex:MultiStyle RoundedEdges}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="5" 
                BorderBrush="{StaticResource dUSMapGray}"
                Background="LightGray"  Opacity="0.9">



            <StackPanel>
                <TextBlock Text="Tag" FontSize="24" Foreground="Black" FontFamily="Arial"/>
                <ListView  ItemsSource="{Binding Attributes}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Path=Name}"/>

                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=Value}" 
                                 HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>

    <conv:BitNumberConverter x:Key="BitNumberConverter"/>

    <HierarchicalDataTemplate x:Key="EnumTemplate">
        <Border Style="{ex:MultiStyle RoundedEdges}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="5" 
                BorderBrush="{StaticResource dUSMapOrange}"
                Background="{StaticResource dUSMapYellow}" Opacity="0.9">
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Header}" Text="Enumeration" />
                <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource ResourceKey=HeaderName}" Text="Name:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=HeaderName}" Text="{Binding Attributes.[name].Value}"/>
                <Expander Grid.Row="2" Grid.ColumnSpan="2" >
                    <ListView  ItemsSource="{Binding}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding Attributes}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Text for #{0}:">
                                                <Binding Path=".[value].Value" UpdateSourceTrigger="PropertyChanged" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=.[text].Value}" 
                                    HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </Grid>
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AlarmTagTemplate">
        <Border Style="{ex:MultiStyle RoundedEdges}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="5" 
                BorderBrush="{StaticResource dStopSignRedBrush}"
                Background="{StaticResource vStopSignRedBrush}" Opacity="0.9">


            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Header}" Text="Alarm" />
                <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource ResourceKey=HeaderName}" Text="Name:" />               
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=HeaderName}" Text="{Binding Attributes.[name].Value}"/>
                <Expander Grid.Row="2" Grid.ColumnSpan="2">
                    <ListView  ItemsSource="{Binding Attributes}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Text="{Binding Path=Name}"/>

                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=Value}" 
                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>

            </Grid>
        </Border>

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="WarningTagTemplate">
        <Border Style="{ex:MultiStyle RoundedEdges}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="5" 
                BorderBrush="{StaticResource dWarningDarkGold}"
                Background="{StaticResource dWarningMustard}" Opacity="0.9">


            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Header}" Foreground="Black" Text="Warning" />
                <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource ResourceKey=HeaderName}" Foreground="Black" Text="Name:" />

                <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource ResourceKey=HeaderName}" Foreground="Black" Text="{Binding Attributes.[name].Value}"/>         
                    <Expander>
                        <ListView  ItemsSource="{Binding Attributes}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding Path=Name}"/>

                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=Value}" 
                                         HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </StackPanel>
            </Grid>
        </Border>

    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="DataTypeTemplate">
        <Border Style="{ex:MultiStyle RoundedEdges}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="5" 
                BorderBrush="{StaticResource dPyramidSkyBlue}"
                Background="{StaticResource dPyramidSkylineBlue}" Opacity="0.9">



            <StackPanel>
                <TextBlock Text="Data Type" FontSize="24" Foreground="Black" FontFamily="Arial"/>
                <ListView  ItemsSource="{Binding Attributes}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Path=Name}"/>

                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=Value}" 
                                 HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>
    <!--  Tag Element Tempalte Selector  -->
    <selectors:TagListTemplateSelector x:Key="TagItemSelector" 
                                       DefaultTagTemplate="{StaticResource GenericTagTemplate}"
                                       EnumTemplate="{StaticResource EnumTemplate}"
                                       AlarmTagTemplate="{StaticResource AlarmTagTemplate}"
                                       WarningTagTemplate="{StaticResource WarningTagTemplate}"
                                       DataTypeTagTemplate="{StaticResource DataTypeTemplate}"/>


    <!--  View Element Tempaltes  -->
    <HierarchicalDataTemplate x:Key="TreeViewTemplate">
        <TreeView Background="LightYellow"                               
                    ItemsSource="{Binding}"
                    ItemTemplateSelector="{StaticResource TagItemSelector}"/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="WrapViewTemplate">
        <ListView  Margin="0" DataContext="{Binding}" ItemsSource="{Binding XMLNodes ,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedNode, UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplateSelector="{StaticResource TagItemSelector}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="ListBoxTemplate">
        <ListBox  ItemsSource="{Binding XMLNodes ,UpdateSourceTrigger=PropertyChanged}"
                  DataContext="{Binding}"
                  SelectedItem="{Binding SelectedNode, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ap:ListBoxBehavior.ScrollOnNewItem="True"
                  Background="{StaticResource backgroundBlue70}"
                  ItemTemplateSelector="{StaticResource TagItemSelector}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>


    </HierarchicalDataTemplate>




    <!--  View Element Selector  -->
    <selectors:TagViewTemplateSelector x:Key="ViewSelector" DefaultTemplate="{StaticResource ListBoxTemplate}"/>

</ResourceDictionary>