MachineTagEditor.Modules.TagManager/DataTags/View.xaml

<UserControl x:Class="MachineTagEditor.Modules.TagManager.DataTags.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:MachineTagEditor.Modules.TagManager.DataTags"
             xmlns:selectors="clr-namespace:MachineTagEditor.Modules.TagManager.TemplateSelectors"
             xmlns:ap="clr-namespace:MachineTagEditor.Infrastructure.Attached_Properties;assembly=MachineTagEditor.Infrastructure"
             xmlns:views="clr-namespace:MachineTagEditor.Modules.TagManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <selectors:TagViewTemplateSelector x:Key="ViewSelector">
            <selectors:TagViewTemplateSelector.DefaultTemplate>
                <HierarchicalDataTemplate>
                    <views:ListBoxTagViewer/>
                </HierarchicalDataTemplate>                
            </selectors:TagViewTemplateSelector.DefaultTemplate>    
        </selectors:TagViewTemplateSelector>
    </UserControl.Resources>
    <TabControl ItemsSource="{Binding XmlFileList,UpdateSourceTrigger=PropertyChanged}" 
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent"
                BorderBrush="Transparent"
                ap:TabControlBehaviors.HeaderPanelMargin="0"                
                ContentTemplateSelector="{StaticResource ViewSelector}">
        <ia:Interaction.Triggers>
            <ia:EventTrigger EventName="SelectionChanged">
                <cmd:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True"/>
            </ia:EventTrigger>
        </ia:Interaction.Triggers>
        <!--Header of the tab control-->
        <TabControl.ItemTemplate>
            <DataTemplate >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0" Text="{Binding Header,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="X" Command="{Binding Path=DataContext.RemoveFile, RelativeSource={RelativeSource AncestorType={x:Type local:View}}}"/>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</UserControl>
