MachineTagEditor.Modules.Navigation/NavBar/View.xaml

<UserControl x:Class="MachineTagEditor.Modules.Navigation.NavBar.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#0685B9"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="#E8FCFA" Opacity="1" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" CornerRadius="8,8,8,8" BorderBrush="Black" BorderThickness="2" Background="DarkBlue"/>
            <Label Grid.Column="0" Content="Alarms">
                <ia:Interaction.Triggers>
                    <ia:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding NavigateToAlarms}"/>
                    </ia:EventTrigger>
                </ia:Interaction.Triggers>
            </Label>
        <Label Grid.Column="1" Content="Units">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding NavigateToUnits}"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </Label>
            <Label Grid.Column="2" Content="XML">
                <ia:Interaction.Triggers>
                    <ia:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding NavigateToXML}"/>
                    </ia:EventTrigger>
                </ia:Interaction.Triggers>
            </Label>


    </Grid>

</UserControl>
