MachineTagEditor.Modules.TagManager/Views/Tag Viewer/ListBoxTagViewer.xaml

<UserControl x:Class="MachineTagEditor.Modules.TagManager.Views.ListBoxTagViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:MachineTagEditor.Infrastructure.Attached_Properties;assembly=MachineTagEditor.Infrastructure"
             xmlns:local="clr-namespace:MachineTagEditor.Modules.TagManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox  
                  DataContext="{Binding XMLNodes}"
                  ItemsSource="{Binding}"
                  SelectedItem="{Binding SelectedNode, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  ap:ListBoxBehavior.ScrollOnNewItem="True"
                  Background="{StaticResource backgroundBlue70}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemTemplateSelector="{StaticResource TagItemSelector}">
        <ListBox.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommand_Executed"/>
            <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommand_Executed" CanExecute="PasteCommand_CanExecute"/>
        </ListBox.CommandBindings>
    </ListBox>
</UserControl>
