MachineTagEditor.Modules.TagManager/QuickActions/View.xaml

<UserControl x:Class="MachineTagEditor.Modules.TagManager.QuickActions.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineTagEditor.Modules.TagManager.QuickActions"
             xmlns:ex="clr-namespace:MachineTagEditor.Infrastructure.Extensions.Visual;assembly=MachineTagEditor.Infrastructure"
             mc:Ignorable="d" 
             Margin="10"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <StackPanel >
        <TextBlock Grid.Row="0" Grid.ColumnSpan="10" Text="QUICK ACTIONS"  Margin="5" FontSize="48" FontFamily="Trebuchet MS" Foreground="{StaticResource backgroundBlue100}"/>
        <WrapPanel>
            <Border Style="{ex:MultiStyle RoundedEdges}">
                <Button Command="{Binding OpenXMLFileCommand}" >
                <Button.Content>

                        <StackPanel>
                            <Image Source="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/open.png" Height="50" Width="50"/>
                            <TextBlock Margin="5" Text="Open XML File"/>
                        </StackPanel>
                    </Button.Content>
            </Button>
            </Border>
            <Button Command="{Binding AddAlarmCommand}"  CommandParameter="NewAlarm">
                <Button.Content>
                    <StackPanel>
                        <Image Source="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/bell.png" Height="50" Width="50"/>
                        <TextBlock Margin="5" Text="Add Alarm"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding AddParameterCommand}" CommandParameter="NewParameter">
                <Button.Content>
                    <StackPanel>
                        <Image Source="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/plus.png" Height="50" Width="50"/>
                        <TextBlock Margin="5" Text="Add Parameter"/>
                    </StackPanel>
                </Button.Content>
            </Button>            
            <Button Command="{Binding AddDataTypeCommand}"  CommandParameter="NewDataType">
                <Button.Content>
                    <StackPanel>
                        <Image Source="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/plus.png" Height="50" Width="50"/>
                        <TextBlock Margin="5" Text="Add Data Type"/>
                    </StackPanel>
                </Button.Content>
            </Button>


        </WrapPanel>
    </StackPanel>
   
</UserControl>
