XMLEditor/DataTagsView/View.xaml

<UserControl x:Class="XMLEditor.DataTagsView.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:this="clr-namespace:XMLEditor.DataTagsView"
             mc:Ignorable="d" 
             Height="500"
             Width="Auto"
             Background="{x:Static SystemColors.WindowBrush}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource baseStyle}" TargetType="GroupBox">

            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="{x:Static SystemColors.GradientActiveCaptionBrush}" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="2">
            <Label Content="Data Tags" 
                   FontSize="24"
                   Foreground="White" 
                   HorizontalAlignment="Left" />
        </Border>
        <GroupBox Grid.Row="1" Grid.Column="0" 
                  ScrollViewer.CanContentScroll="True"                  >
            <ListView Margin="5" 

                      ItemsSource="{Binding DataTags}" 
                      SelectedValue="{Binding DataContext.SelectedDataTag, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}"
                      ScrollViewer.CanContentScroll="True">
                <ia:Interaction.Triggers>
                    <ia:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding DataContext.SelectedTagChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}"/>
                    </ia:EventTrigger>
                </ia:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Tag Name" 
                                            DisplayMemberBinding="{Binding}"
                                            Width="150"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" 
                >
            <ListView Margin="5" 
                     
                      ItemsSource="{Binding DataTagPropertyContainerList}"
                      ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>                        
                        <GridView.Columns>
                            <GridViewColumn Header="Property Name" 
                                            DisplayMemberBinding="{Binding PropertyName}"
                                            Width="150"/>
                            <GridViewColumn Header="Value" 
                                            DisplayMemberBinding="{Binding PropertyValue}"
                                            Width="150"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
