XMLEditor/App/Shell/Shell.xaml

<Window x:Class="XMLEditor.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:Controls="clr-namespace:XMLEditor.Controls"
        xmlns:inf="clr-namespace:MachineTagEditor.Infrastructure;assembly=MachineTagEditor.Infrastructure"
        Loaded="Window_Loaded"
        WindowStartupLocation="Manual"
        Background="{StaticResource blueTechBG}"
        Height="{Binding MainWindowHeight,Mode=OneWayToSource}"
        Width="{Binding MainWindowWidth,Mode=OneWayToSource}"
        prism:RegionManager.RegionName="WindowRegion"
        xmlns:ex="clr-namespace:MachineTagEditor.Infrastructure.Extensions;assembly=MachineTagEditor.Infrastructure"
        >


    <Window.Resources>
        <Style TargetType="Border" BasedOn="{ex:MultiStyle RoundedEdges LightBlueSemiTransparent}"/>
    </Window.Resources>       
            <Grid  MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}" MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>

            </Grid.ColumnDefinitions>
        
                
        <DockPanel Margin="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Margin="0" DockPanel.Dock="Top" prism:RegionManager.RegionName="ToolbarRegion"/>
        </DockPanel>

        <Border   Grid.Row="1" Grid.Column="0" Width="Auto">
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}"/>
        </Border>

        <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2"  prism:RegionManager.RegionName="{x:Static inf:RegionNames.DataRegion}"/>
        </Border>

        <Border  Grid.Row="3" Grid.Column="0">
            <ContentControl Grid.Row="2" Grid.Column="0"  prism:RegionManager.RegionName="ActionRegion"/>
        </Border>
                
        <Border Grid.Row="3" Grid.Column="1">
            <ContentControl Grid.Row="2" Grid.Column="1"  prism:RegionManager.RegionName="HelpRegion"/>
        </Border>
                
        <Border Margin="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <ContentControl prism:RegionManager.RegionName="MessagesRegion"/>
        </Border>

        
        </Grid> 





</Window>