XMLEditor/App/Shell/Shell.xaml

<Window x:Class="XMLEditor.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:MachineTagEditor.Infrastructure;assembly=MachineTagEditor.Infrastructure"
        Loaded="Window_Loaded"
        WindowStartupLocation="Manual"
        Background="{StaticResource blueTechBG}"
        Height="{Binding MainWindowHeight,Mode=OneWayToSource}"
        Width="{Binding MainWindowWidth,Mode=OneWayToSource}"
        prism:RegionManager.RegionName="WindowRegion"
        xmlns:ex="clr-namespace:MachineTagEditor.Infrastructure.Extensions.Visual;assembly=MachineTagEditor.Infrastructure"
        >


    <Window.Resources>
        <Style TargetType="Border" x:Key="BlueBox" BasedOn="{ex:MultiStyle RoundedEdges LightBlueSemiTransparent}"/>
        <Storyboard x:Key="InTransition">
            <DoubleAnimation Storyboard.TargetName="dataRegion" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                             From="-2000.00"
                             To="0"
                             BeginTime="00:00:00.5"
                             Duration="0:0:01.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataRegion">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.208"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource InTransition}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid  MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}" MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl prism:RegionManager.RegionName="ToolbarRegion" />
        </Border>

        <Border Grid.Row="1"  Grid.ColumnSpan="2">
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}"/>
        </Border>

        <Border x:Name="dataRegion" RenderTransformOrigin="0.5,0.5"  Grid.Row="2" Grid.Column="0" Style="{StaticResource BlueBox}"
                Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2000"/>
                </TransformGroup>
            </Border.RenderTransform>
            <ContentControl   prism:RegionManager.RegionName="{x:Static inf:RegionNames.DataRegion}" Background="Transparent"/>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Style="{StaticResource BlueBox}">
            <ContentControl  prism:RegionManager.RegionName="{x:Static inf:RegionNames.HelpRegion}" Background="Transparent"/>
        </Border>


        <Border Style="{StaticResource BlueBox}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ContentControl prism:RegionManager.RegionName="MessagesRegion"/>
        </Border>


    </Grid>





</Window>