XMLEditor/App/Shell/Shell.xaml

<Window x:Class="XMLEditor.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:Controls="clr-namespace:XMLEditor.Controls"
        xmlns:inf="clr-namespace:MachineTagEditor.Infrastructure;assembly=MachineTagEditor.Infrastructure"
        Loaded="Window_Loaded"
        WindowStartupLocation="Manual"
        Background="{StaticResource blueTechBG}"
        Height="{Binding MainWindowHeight,Mode=OneWayToSource}"
        Width="{Binding MainWindowWidth,Mode=OneWayToSource}"
        prism:RegionManager.RegionName="WindowRegion"
        xmlns:ex="clr-namespace:MachineTagEditor.Infrastructure.Extensions;assembly=MachineTagEditor.Infrastructure"
        >


    <Window.Resources>
        <Style TargetType="Border" x:Key="BlueBox" BasedOn="{ex:MultiStyle RoundedEdges LightBlueSemiTransparent}"/>
    </Window.Resources>       
            <Grid  MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}" MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>                
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
       
                
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl prism:RegionManager.RegionName="ToolbarRegion" />
        </Border>

        <Border Grid.Row="1">
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}"/>
        </Border>

        <Border  Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BlueBox}">
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2"  prism:RegionManager.RegionName="{x:Static inf:RegionNames.DataRegion}"/>
        </Border>


        <Border Style="{StaticResource BlueBox}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ContentControl prism:RegionManager.RegionName="MessagesRegion"/>
        </Border>

        
        </Grid> 





</Window>