MachineTagEditor.Infrastructure/WizardWindow/Wizard.xaml

<UserControl x:Class="MachineTagEditor.Infrastructure.WizardWindow.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ShowButtons"
                            ObjectType="{x:Type Controls:FlipView}"
                            MethodName="ShowControlButtons"/>
    </UserControl.Resources>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" 
                            Grid.Row="1"
                            Content="&lt;" 
                            Command="{Binding GoBack}"/>
                    <Button Grid.Column="2" 
                            Grid.Row="1" 
                            Content="&gt;" 
                            Command="{Binding GoForward}"/>

        <ContentControl DataContext="{Binding Source={StaticResource ShowButtons}}"
                        Grid.Column="1" 
                        Grid.Row="1"  
                        prism:RegionManager.RegionName="PageRegion" />
    </Grid>


    
</UserControl>
