MachineTagEditor.Modules.Toolbar/Ribbon/View.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="MachineTagEditor.Modules.Toolbar.Ribbon.View" 
             mc:Ignorable="d" 
             xmlns:a="clr-namespace:MachineTagEditor.Infrastructure.Attached_Properties;assembly=MachineTagEditor.Infrastructure"
           
            >
    <Ribbon SelectedIndex="0"  a:RibbonBehavior.HideRibbonTabs="true"  Height="Auto" >
        <!-- Quick Access Toolbar - located at the upper-left corner -->
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar Margin="2,2,0,0"  Height="Auto">
                <RibbonButton SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/save.png" Command="{Binding RibbonCommand}" CommandParameter="Save"/>
                <RibbonButton SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/saveAs.png" Command="{Binding RibbonCommand}" CommandParameter="SaveAs"/>
                <RibbonButton SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/saveAll.png" Command="{Binding RibbonCommand}" CommandParameter="SaveAll"/>
                <RibbonButton SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/undo.png"/>

                <RibbonSplitButton x:Name="Redo" SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/redo.png">
                    <RibbonSplitMenuItem Header="Redo 1" />
                    <RibbonSplitMenuItem Header="Redo 2" />
                </RibbonSplitButton>
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>
        <!-- Application Menu, located at the left-hand side (down arrow) -->

        <!-- Ribbon Tab #1: Home -->

        <RibbonTab KeyTip="H" Height="Auto">
            <!-- Home  group-->
            <RibbonGroup Header="Files"  Height="Auto" >
                <RibbonButton  Command="{Binding OpenXMLCommand}" 
                              Label="Open" 
                              SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/open.png"
                              />
                <RibbonButton  Command="{Binding RibbonCommand}" CommandParameter="Save" 
                              Label="Save" 
                              SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/save.png"
                              />
                <RibbonButton  Command="{Binding RibbonCommand}" CommandParameter="SaveAs" 
                              Label="Save As" 
                              SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/saveAs.png"
                              />

            </RibbonGroup>
            <RibbonGroup Header="Selection"  Height="Auto">
                <RibbonButton  Command="{Binding RibbonCommand}" CommandParameter="Delete" 
                               VerticalAlignment="Center"
                              Label="Delete" 
                              LargeImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/incorrect.png" Margin="0,10,0,0"
                              />
            </RibbonGroup>
            <RibbonGroup Header="Alarms/Warnings" Height="Auto" >

                <Grid HorizontalAlignment="Left"  Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="RibbonButton">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                        <Style TargetType="RibbonToggleButton">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <RibbonButton Command="{Binding RibbonCommand}" CommandParameter="NewAlarm" Grid.Row="0" Grid.Column="0" Label="New Alarm" SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/plus.png"/>
                    <RibbonButton Command="{Binding RibbonCommand}" CommandParameter="NewWarning" Grid.Row="0" Grid.Column="1"  Label="New Warning" SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/plus.png"/>
                    <RibbonToggleButton Command="{Binding RibbonCommand}" CommandParameter="ViewAlarms" Grid.Row="1" Grid.Column="0"  IsChecked="{Binding ViewAlarmsChecked}" Label="View Alarms" SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/funnel.png"/>
                    <RibbonToggleButton Command="{Binding RibbonCommand}" CommandParameter="ViewWarnings"  Grid.Row="1" Grid.Column="1"  IsChecked="{Binding ViewWarningsChecked}" Label="View Warnings" SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/funnel.png"/>
                    <RibbonToggleButton Command="{Binding RibbonCommand}" CommandParameter="ViewEnumerations"  Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding ViewEnumerationsChecked}" Label="View Enumerations" SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/funnel.png"/>
                </Grid>
            </RibbonGroup>
            <!-- Employee And Payroll group-->
            <RibbonGroup Header="Data Types" Height="Auto" VerticalContentAlignment="Bottom">
                <RibbonButton Command="{Binding RibbonCommand}" CommandParameter="NewDataType" Margin="0,25,0,0" Label="New Data Type" SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/plus.png"/>
            </RibbonGroup>
            <RibbonGroup Header="View" Height="Auto" Width="Auto" VerticalContentAlignment="Stretch" >
                <Grid HorizontalAlignment="Left"  Height="Auto" VerticalAlignment="Stretch" Margin="0,15,0,0">
                    <Grid.Resources>
                        <Style TargetType="RibbonButton">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="1,5,1,1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RibbonButton Grid.Row="0" Label="&lt;XML&gt;" Command="{Binding RibbonCommand}" CommandParameter="ViewXML"  />
                    <RibbonButton Grid.Row="1"  Label="Visual" Width="Auto" Command="{Binding RibbonCommand}" CommandParameter="ViewVisual"/>
                    
                    
                </Grid>
            </RibbonGroup>
            <RibbonGroup Header="Parameters">
                <RibbonButton Command="{Binding RibbonCommand}" CommandParameter="NewParameter" Grid.Row="0" Grid.Column="1"  Label="New Parameter" SmallImageSource="pack://application:,,,/MachineTagEditor.Modules.Toolbar;component/Resources/plus.png"/>
            </RibbonGroup>
        </RibbonTab>

    </Ribbon>

</UserControl>
