MachineTagEditor.Modules.TagManager/AddParameter/View.xaml

<UserControl x:Class="MachineTagEditor.Modules.TagManager.AddParameter.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineTagEditor.Modules.TagManager.AddParameter"
             mc:Ignorable="d" 
             MinWidth="500"
            >
    <Grid Margin="5">
        <Border Margin="0" Name="mask" Background="White" CornerRadius="8,8,8,8"/>


        <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>

            <Border Height="Auto" Background="#014B68" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="2">
                <Grid>
                    <Label MinHeight="50" Content="Add Parameter" 
                   FontSize="24"
                   Foreground="White" 
                   HorizontalAlignment="Left" />
                </Grid>
            </Border>

                <Grid Grid.Row="1" >
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>

                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Text:" />
                    <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Text}" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Group:"/>
                    <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Group}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Units:"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedParent, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ParentsList}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Page:" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Page}"/>
                    
                    <Label Grid.Row="6" Grid.Column="0" Content="Min:" />
                    <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Min}" />
                    <Label Grid.Row="6" Grid.Column="1" Content="Max:"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Max}"/>
                </Grid>

            <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,20">
                <ComboBox ItemsSource="{Binding XmlFileList}" SelectedValue="{Binding SelectedFile}" Margin="5,10,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="5,20,5,5"
                        Content="Add" 
                        Command="{Binding Add}"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>