MachineTagEditor.Modules.Units/AddUnit/View.xaml

<UserControl x:Class="MachineTagEditor.Modules.Units.AddUnit.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:MachineTagEditor.Infrastructure;assembly=MachineTagEditor.Infrastructure"
             xmlns:select="clr-namespace:MachineTagEditor.Infrastructure.TemplateSelectors;assembly=MachineTagEditor.Infrastructure"
             xmlns:this="clr-namespace:MachineTagEditor.Modules.Units.AddUnit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxRow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding DataContext.RemainingAttributes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}"
                          SelectedItem="{Binding DataContext.SelectedAttribute, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}"/>
                <TextBox Grid.Column="1"  Text ="{Binding DataContext.AttributeTextEntry, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}"/>
                <Button Grid.Column="2" Content="+" Command="{Binding DataContext.AddAttributeRow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TextBoxRow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding AttributeName}"/>
                <TextBlock Grid.Column="1"  Text ="{Binding AttributeText}"/>
                <Button Grid.Column="2" Content="X" 
                        Command="{Binding DataContext.DeleteAttributeRow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}" 
                        CommandParameter="{Binding AttributeName}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="5">
        <Border Margin="0" Name="mask" Background="White" CornerRadius="8,8,8,8"/>


        <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="50"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>

            <Border Height="Auto" Background="#014B68" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="2">
                <Grid>
                    <Label MinHeight="50" Content="Add Unit of Measurement" 
                   FontSize="24"
                   Foreground="White" 
                   HorizontalAlignment="Left" />
                </Grid>
            </Border>
            <ItemsControl Grid.Row="1" Grid.IsSharedSizeScope="true"
                          ItemsSource="{Binding DataContext.UnitAttributes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}">
                <ItemsControl.ItemTemplateSelector>
                    <select:GridPanelTemplateSelector 
                        ComboBoxRowTemplate="{StaticResource ComboBoxRow}"
                        TextRowTempalte="{StaticResource TextBoxRow}"
                         />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Content="Add" 
                    Command="{Binding AddUnit}"
                    />
        </Grid>
    </Grid>
</UserControl>
