XMLEditor/XMLDocumentView/NodeViewsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XMLEditor">


    <local:AttributesToVisibilityConverter x:Key="AttributesToVisibilityConverter"/>
    <local:XmlAttributesToLableConverter x:Key="XmlAttributesToLableConverter"/>
    
    <HierarchicalDataTemplate x:Key="NodeMetalTemplate" >

        <Border Background="LightBlue" BorderBrush="LightGray" 
      BorderThickness="3" ClipToBounds="True" CornerRadius="8,8,8,8">
            <StackPanel Orientation="Horizontal" 
                        Background="{StaticResource metalBG}"
                        >
                <HeaderedContentControl >
                    <HeaderedContentControl.Header>
                        <StackPanel >
                            <TextBlock Text="Type:" FontSize="10"/>
                            <TextBlock x:Name="text" Text="{Binding Path=Value,UpdateSourceTrigger=PropertyChanged}" FontSize="36" FontFamily="Italic"/>

                        </StackPanel>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Triggers>

                    </HeaderedContentControl.Triggers>
                    <HeaderedContentControl.Content>
                        <StackPanel>
                            <TextBlock Text="Attributes:" FontSize="10" />
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                                <ItemsControl Grid.IsSharedSizeScope="true"  ItemsSource="{Binding Attributes}" Visibility="{Binding Attributes,Converter={StaticResource AttributesToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" MinWidth="60"/>
                                                <TextBox Grid.Column="1" Text="{Binding Value}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl >
                            </Border>
                        </StackPanel>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
            </StackPanel>
        </Border>

        <HierarchicalDataTemplate.ItemsSource>
            <Binding XPath="child::node()" />
        </HierarchicalDataTemplate.ItemsSource>


        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                <Setter TargetName="text" Property="Text" Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                <Setter TargetName="text" Property="Text" Value="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Comment">

                <Setter TargetName="text" Property="Text" Value="Comments"></Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>

    </HierarchicalDataTemplate>
    
    
    <HierarchicalDataTemplate x:Key="NodeBlueTemplate">
        <HierarchicalDataTemplate.ItemsSource>
            <Binding XPath="child::node()" />
        </HierarchicalDataTemplate.ItemsSource>

       

        <Border Background="LightBlue" BorderBrush="DarkBlue" 
      BorderThickness="3" ClipToBounds="True" CornerRadius="8,8,8,8">





            <StackPanel>
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label  Content="Node Name:"/>
                        <TextBlock x:Name="text" Text="{Binding Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>



                    <StackPanel Grid.Row ="2">


                        <Label Content="Attributes:"  Width="Auto"  />
                        <ListView ItemsSource="{Binding Attributes}" Width="Auto">
                            <ListView.View>
                                <GridView >
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                <Setter TargetName="text" Property="Text" Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                <Setter TargetName="text" Property="Text" Value="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Comment">

                <Setter TargetName="text" Property="Text" Value="Comments"></Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="NodeTextTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="text" Text="{Binding Path=Value}">
            </TextBlock>
            <TextBlock Margin="5,0,0,0"  Foreground="Red" Text="{Binding Attributes, Converter={StaticResource XmlAttributesToLableConverter}}">
            </TextBlock>
        </StackPanel>
        <HierarchicalDataTemplate.ItemsSource>
            <Binding XPath="child::node()" />
        </HierarchicalDataTemplate.ItemsSource>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                <Setter TargetName="text" Property="Text" Value="{Binding Path=Value}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                <Setter TargetName="text" Property="Text" Value="{Binding Path=Name}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=NodeType}" Value="Comment">
                <!--<Setter TargetName="text" Property="Visibility" Value="Collapsed"></Setter>-->
                <Setter TargetName="text" Property="Text" Value="Comments"></Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
</ResourceDictionary>