XMLEditor/XMLDocumentView/View.xaml

<UserControl x:Class="XMLEditor.XMLDocumentView.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:XMLEditor"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:AlarmView="clr-namespace:XMLEditor.CurrentAlarmsView"
             xmlns:this="clr-namespace:XMLEditor.XMLDocumentView"
             xmlns:Controls="clr-namespace:XMLEditor.Controls"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>


    </UserControl.Resources>
    <Grid Grid.Row="1" Margin="0,0,0,0">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="199.478"></ColumnDefinition>
            <ColumnDefinition Width="300.522"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Add XML File" Command="{Binding AddXMLFile}"/>
                <MenuItem Header="Remove XML File" Command="{Binding RemoveXMLFile}"/>
                <MenuItem Header="Save" Command="{Binding save}"/>
                <MenuItem Header="Save As" Command="{Binding saveAs}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Reload Tags" Command="{Binding ReloadTags}"/>
                <MenuItem Header="Add Alarm" Command="{Binding AddAlarm}"/>
                <MenuItem Header="Delete Node" Command="{Binding DeleteNode}"/>
                <MenuItem Header="Clear Settings" Command="{Binding ClearSettings}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Data Tags" Command="{Binding ViewDataTags}"/>
                <MenuItem Header="Alarm Popup" Command="{Binding AlarmView}"/>
            </MenuItem>

        </Menu>
        <Controls:AnimatedTabControl Grid.Row="1" ItemsSource="{Binding XMLDocumentViewContainers,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">

            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChanged}" PassEventArgsToCommand="True"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>

            <!--Header of the tab control
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header,UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            -->
            <!--Content of the tab control
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <ComboBox SelectedItem="{Binding DataContext.TreeViewItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}" SelectedIndex="0">
                            <sys:String>Metal</sys:String>
                            <sys:String>Blue</sys:String>
                            <sys:String>Text</sys:String>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="1" />
                        
                        <TreeView Grid.Row="2" Grid.ColumnSpan="2" Name="xmlTreeView" Background="LightYellow"
                          DataContext="{Binding Path=XMLDataProvider,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding}"                          
                          >
                            <TreeView.Style>
                                <Style TargetType="{x:Type TreeView}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.TreeViewItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}" Value="Metal">
                                            <Setter Property="ItemTemplate" Value="{StaticResource NodeMetalTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.TreeViewItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}" Value="Blue">
                                            <Setter Property="ItemTemplate" Value="{StaticResource NodeBlueTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.TreeViewItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}" Value="Text">
                                            <Setter Property="ItemTemplate" Value="{StaticResource NodeTextTemplate}"/>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </TreeView.Style>
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="SelectedItemChanged">
                                <cmd:EventToCommand Command="{Binding DataContext.SelectedItemChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:View}}}" PassEventArgsToCommand="True"/>
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </TreeView>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            -->
        </Controls:AnimatedTabControl>

        <ContentControl Grid.Column="2" Grid.Row="1"
                        Content="{Binding selectHelpView}"
                        ContentTemplateSelector="{StaticResource helpViewSelector}"
                        
                        Grid.ColumnSpan="2">
        </ContentControl>

    </Grid>
</UserControl>
